url=https://www.orbitz.com/
geckoDriverPath=C:\\Users\\Mangesh.Kulkarni\\eclipse-workspace\\InfostrechAssignment-1\\geckodriver.exe
chromeDriverPath=C:\\Users\\Mangesh.Kulkarni\\eclipse-workspace\\InfostrechAssignment-1\\chromedriver.exe
IEDriverPath=C:\\Users\\Mangesh.Kulkarni\\eclipse-workspace\\InfostrechAssignment-1\\IEDriverServer.exe
Browser=Chrome
Origin=Mumbai
Destination=Delhi