// = Here we have defined root logger
// = Here we define the appender
// = Here we define log file location
// = Here we define the layout and pattern
log4j.rootLogger = INFO,CONSOLE,R
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = .\\log\\testlog2018-Mar-09-102739-AM.log
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %5p [%t] (%F:%L)- %m%n
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d - %c -%p - %m%n
